SECRET_KEY="-n(15-jw-ywumsxqcs=s0v4!*(agn2whpw^^$3*$o--+fo%2ln"

MYSQL_DATABASE:'django_db'
MYSQL_USER:'root'
MYSQL_PASSWORD:'password'
MYSQL_ROOT_PASSWORD:'password'
MYSQL_DB_PORT:'3306'
MYSQL_HOST:'localhost'